note
	description: "Summary description for {EL_DRAWING_AREA}."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2013 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"
	
	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2013-03-05 20:08:57 GMT (Tuesday 5th March 2013)"
	revision: "2"

class
	EL_DRAWING_AREA

inherit
	EL_DRAWING_AREA_BASE

create
	default_create

feature {NONE} -- Event handlers

	on_redraw (a_x, a_y, a_width, a_height: INTEGER)
		do
		end

end
