<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--Auto generated by el_toolkit (eiffel-loop.com)-->
<!--
	Pyxis is data format inspired by the Python programming language and designed to be a more
	readable supplement/substitute for XML configuration files.
	Pyxis as an acronym stands for: Pythonic XML ideal source.
	It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold
	cosmetics, trinkets or jewellery.
	The following is project configuration data for an Eiffel programming language project
	compiled with the EiffelStudio IDE
	This project contains a parser for the Pyxis format and a Pyxis to XML convertion utility
-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" uuid = "20FD9834-3FC9-4349-AD78-73ABA2C735D4" name = "eiffel2java">
	<!--classic means C code as an intermediate language-->
	<target name = "classic">
		<root class = "APPLICATION_ROOT" feature = "make"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard">
			<debug name = "jni" enabled = "true"/>
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<setting name = "address_expression" value = "false"/>
		<setting name = "array_optimization" value = "false"/>
		<setting name = "check_vape" value = "true"/>
		<setting name = "console_application" value = "true"/>
		<setting name = "dead_code_removal" value = "true"/>
		<setting name = "dynamic_runtime" value = "false"/>
		<setting name = "exception_trace" value = "false"/>
		<setting name = "inlining" value = "false"/>
		<setting name = "line_generation" value = "false"/>
		<setting name = "concurrency" value = "thread"/>
		<precompile name = "precompile" location = "$EIFFEL_LOOP/precomp/$ISE_PLATFORM/console-application.ecf"/>
		<variable name = "link_object" value = "false"/>
		<!--Invokes scons script to download Java rasterizer jar files-->
		<external_object location = "$(EIFFEL_LOOP)/contrib/Java/batik-1.7/batik-rasterizer.jar">
			<condition>
				<custom name = "link_object" value = "true">
					<!--
						Excluded from C linking
						Invokes scons script to download Java Velocity jar files
					-->
				</custom>
			</condition>
		</external_object>
		<external_object location = "$(EIFFEL_LOOP)/contrib/Java/velocity-1.7/velocity-1.7-dep.jar">
			<condition>
				<custom name = "link_object" value = "true">
					<!--Excluded from C linking-->
				</custom>
			</condition>
		</external_object>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<!--Eiffel Loop-->
		<library name = "eiffel_loop_base" location = "$EIFFEL_LOOP/library/base.ecf" readonly = "false"/>
		<library name = "eiffel_loop_app_manage" location = "$EIFFEL_LOOP/library/app-manage.ecf" readonly = "false"/>
		<library name = "eiffel_loop_eiffel2java" location = "$EIFFEL_LOOP/library/eiffel2java.ecf" readonly = "false">
			<option>
				<assertions precondition = "true" postcondition = "true" check = "true"/>
			</option>
		</library>
		<cluster name = "project" location = "source" recursive = "true"/>
	</target>
</system>
