From - Sat Nov 23 18:39:49 2013
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
FCC: mailbox://finnian@pop.myching.co/Sent
X-Identity-Key: id4
X-Account-Key: account6
Message-ID: <5290F37B.5080600@myching.co>
Date: Sat, 23 Nov 2013 18:39:49 +0000
From: Finnian Reilly <finnian@myching.co>
X-Mozilla-Draft-Info: internal/draft; vcard=0; receipt=0; DSN=0; uuencode=0
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:24.0) Gecko/20100101 Thunderbird/24.1.0
MIME-Version: 1.0
Subject: My Ching =?ISO-8859-15?Q?f=FCr_Windows_7/Vista?=
Content-Type: text/html; charset=ISO-8859-15
Content-Transfer-Encoding: 7bit

<html>
  <head>
    <meta content="text/html; charset=ISO-8859-15"
      http-equiv="Content-Type">
  </head>
  <body bgcolor="#FFFFCC" text="#000000">
    <a class="moz-txt-link-freetext"
      href="http://www.eiffel-loop.com/myching">http://www.eiffel-loop.com/myching</a>
  </body>
</html>
