<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-4-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-4-0 http://www.eiffel.com/developers/xml/configuration-1-4-0.xsd" name="ninety-nine-bottles" uuid="ABC0FAFC-91B1-473D-B203-9C90AA9CAE95">
	<target name="classic">
		<root class="APPLICATION_ROOT" feature="make"/>
		<option warning="true" is_attached_by_default="false" is_void_safe="false">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_EIFFEL\library\base\base.ecf">
			<option>
				<assertions precondition="true" postcondition="true" check="true"/>
			</option>
		</library>
		<cluster name="project" location="source\" recursive="true"/>
	</target>
</system>
