note
	description: "Summary description for {DONE_LIST}."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2014 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"
	
	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2015-03-04 12:16:59 GMT (Wednesday 4th March 2015)"
	revision: "3"

class
	DONE_LIST

inherit
	PROJECT_NOTES

feature -- Access

	thunder_bird_export
		do
--			12 Nov 2014
--			Fixed bug in {THUNDERBIRD_MAIL_TO_HTML_BODY_CONVERTER}.extend_html where indented_line was not properly
--			created from line argument.
		end


end
