note
	description: "Objects that ..."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2012 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"
	
	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2012-12-16 11:34:19 GMT (Sunday 16th December 2012)"
	revision: "1"

deferred class
	ORG_APACHE_VELOCITY_APP_JPACKAGE

inherit
	JAVA_PACKAGE

feature -- Constant

	Package_name: STRING = "org.apache.velocity.app"

end -- class ORG_APACHE_VELOCITY_APP_JPACKAGE
