note
	description: "Summary description for {EL_DUMMY_MAIN_THREAD_EVENT_LISTENER}."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2012 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"
	
	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2012-12-16 11:34:31 GMT (Sunday 16th December 2012)"
	revision: "1"

class
	EL_DUMMY_MAIN_THREAD_EVENT_LISTENER

inherit
	EL_MAIN_THREAD_EVENT_LISTENER

feature -- Basic operations

	on_event (index: INTEGER)
		do
		end

end
