note
	description: "[
		Generated by h2e from the file 
		D:\Articulate!\Programming\eiffel\soundbow\soundbow.rc.
	]"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2012 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"
	
	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2012-12-16 11:34:28 GMT (Sunday 16th December 2012)"
	revision: "1"

class
	LB_WEL_WINDOW_IDS

feature -- Access

	Id_ico_application: INTEGER = 1
	Id_main_menu: INTEGER = 1
	
	Cmd_command_line_help: INTEGER = 104
	Cmd_edit_config: INTEGER = 105
	Cmd_console_controller: INTEGER = 106
	Cmd_credits: INTEGER = 115

	Id_apply_config_button: INTEGER = 108
	Id_file_browse_button: INTEGER = 109

	Id_console_thread_left_button: INTEGER = 110
	Id_console_thread_right_button: INTEGER = 111
	Id_console_thread_start_button: INTEGER = 112
	Id_console_thread_finish_button: INTEGER = 113

	Id_console_thread_refresh_button: INTEGER = 114
	
end -- class LB_WEL_WINDOW_IDS




