pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_app_manage
	uuid = "229b70ba-09aa-11df-87b3-13bae5c3e690" 
	library_target = EL_app_manage
	
	target:
		name = EL_app_manage
		
		description: 
			"""
				Multiple application management. (http://www.eiffel-loop.com)
			"""
		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.Application-management"; trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base.ecf"

		library:
			name = EL_c_api; location = "C-language-interface.ecf"
			condition:
				platform:
					value = windows

		library:
			name = EL_wel_regedit_x; location = "wel-regedit-x.ecf"
			condition:
				platform:
					value = windows

		# Source code
		cluster:
			name = app_manage; location = "runtime/app-manage"; recursive = true

			file_rule:
				exclude:
					"/windows$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/unix$"
				condition:
					platform:
						value = windows

