<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--Auto generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "eiffel_loop_app_manage" uuid = "229b70ba-09aa-11df-87b3-13bae5c3e690" library_target = "eiffel_loop_app_manage">
	<target name = "eiffel_loop_app_manage">
		<description>Multiple application management. (http://www.eiffel-loop.com)</description>
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Application-management" trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "el_base" location = "base.ecf"/>
		<library name = "el_wel_regedit_x" location = "wel-regedit-x.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<cluster name = "app_manage" location = "runtime/app-manage" recursive = "true">
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
