<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_base" uuid = "229b789e-09aa-11df-87c7-1bf8afd2bbad" library_target = "EL_base">
	<target name = "EL_base">
		<description>Library of reusable components for Eiffel. (http://www.eiffel-loop.com)</description>
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library" trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<mapping old_name = "ASTRING" new_name = "EL_ASTRING"/>
		<!--Needed for Windows XP-->
		<variable name = "link_object" value = "false"/>
		<external_object location = "$EIFFEL_LOOP/contrib/C/MSC-runtime/spec/$ISE_PLATFORM/msvcr71.dll">
			<description>
msvcr71.dll requires:
$EIFFEL_LOOP/contrib/C/MSC-runtime/spec/$ISE_PLATFORM/msvcr71.dll
			</description>
			<condition>
				<platform value = "windows"/>
				<custom name = "link_object" value = "true"/>
			</condition>
		</external_object>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "base_ext" location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"/>
		<library name = "net" location = "$ISE_LIBRARY/library/net/net.ecf"/>
		<library name = "thread" location = "$ISE_LIBRARY/library/thread/thread.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--
			library:
			name = process; location = "$ISE_LIBRARY/library/process/process.ecf"
			
		-->
		<library name = "gobo_base" location = "gobo-base.ecf"/>
		<library name = "gobo_kernel" location = "$ISE_LIBRARY/library/gobo/gobo_kernel.ecf"/>
		<!--CLUSTERS-->
		<cluster name = "data_structure" location = "data_structure" recursive = "true">
			<option namespace = "Data_structure"/>
		</cluster>
		<cluster name = "graphic" location = "graphic">
			<cluster name = "image_location" location = "$|image/location" recursive = "true"/>
		</cluster>
		<cluster name = "math" location = "math" recursive = "true">
			<option namespace = "Math"/>
		</cluster>
		<cluster name = "info" location = "."/>
		<cluster name = "runtime" location = "runtime" recursive = "true">
			<option namespace = "Runtime"/>
			<file_rule>
				<exclude>/app-manage$</exclude>
				<exclude>/commands-experimental$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name = "file_persistence" location = "persistency/file" recursive = "true"/>
		<cluster name = "text" location = "text" recursive = "true">
			<option namespace = "text"/>
			<file_rule>
				<exclude>/encryption$</exclude>
				<exclude>/i18n-pyxis$</exclude>
				<exclude>/i18n$</exclude>
			</file_rule>
		</cluster>
		<!--Source code-->
		<cluster name = "testing" location = "testing" recursive = "true">
			<option namespace = "Testing"/>
		</cluster>
		<cluster name = "utility" location = "utility" recursive = "true">
			<option namespace = "Utility"/>
			<file_rule>
				<exclude>/installer-toolkit$</exclude>
				<exclude>/compression$</exclude>
				<exclude>/app-license$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
