<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_c_api" uuid = "229b522e-09aa-11df-8775-f3308731f240" library_target = "EL_c_api">
	<target name = "EL_c_api">
		<description>Create Eiffel interfaces to C API&apos;s</description>
		<root all_classes = "true"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "EL_base" location = "base.ecf" readonly = "false"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "api_wrapper" location = "$ISE_LIBRARY/library/api_wrapper/api_wrapper.ecf"/>
		<cluster name = "c_api" location = "language_interface" recursive = "true">
			<option namespace = "C_api"/>
			<file_rule>
				<exclude>/Java$</exclude>
				<exclude>/Python$</exclude>
				<exclude>/Matlab$</exclude>
				<exclude>/Praat-script$</exclude>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<exclude>/MS-COM$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
