pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_eiffel2python
	uuid = "229b76a0-09aa-11df-87c2-1f2c9bdba815" 
	library_target = el_eiffel2python
	
	target:
		name = EL_eiffel2python
		
		description: 
			"""
				Eiffel interface to Python. (http://www.eiffel-loop.com)
			"""

		option:
			namespace = "Eiffel-Loop.Library.Eiffel2Python"; trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true
				
		root:
			all_classes = true
		
		# Windows
		external_include: 
			location = "$(PYTHON_HOME)/include"
			condition:
				platform:
					value = windows

		external_object:
			location = "$(PYTHON_HOME)/libs/$(PYTHON_LIB_NAME).lib"
			condition:
				platform:
					value = windows
		
		# Unix
		external_include: 
			location = "/usr/include/$(PYTHON_LIB_NAME)"
			condition:
				platform:
					value = unix

		external_object:
			location = "-l$(PYTHON_LIB_NAME)"
			condition:
				platform:
					value = unix

		library: 
			name = "base"; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = gobo_kernel; location = "$ISE_LIBRARY/library/gobo/gobo_kernel.ecf"

		library:
			name = gobo_base; location = "gobo-base.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base.ecf"

		# Source code
		cluster:
			name = python; location = "language_interface/Python"; recursive = true
			option:
				namespace = "Eiffel-Loop.Python"

		cluster:
			name = pepe; location = "$EIFFEL_LOOP/contrib/Eiffel/PEPE"; recursive = true

			option:
				assertions:
					postcondition = true; check = true; invariant = true

			option:
				assertions:
					postcondition = true; check = true; invariant = true

