<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_eiffel2java" uuid = "229b783a-09aa-11df-87c6-93dce164c2d4" library_target = "el_eiffel2java">
	<target name = "EL_eiffel2java">
		<description>Eiffel interface to Java. (http://www.eiffel-loop.com)</description>
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.Encryption.Eiffel-to-Java" trace = "false" debug = "true" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--Java-->
		<external_include location = "$(JDK_HOME)/include"/>
		<external_include location = "$(JDK_HOME)/include/linux">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<external_include location = "$(JDK_HOME)/include/win32">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "api_wrapper" location = "$ISE_LIBRARY/library/api_wrapper/api_wrapper.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base.ecf"/>
		<library name = "win_regedit" location = "wel-regedit.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<cluster name = "EL_java" location = "language_interface/Java" recursive = "true">
			<option namespace = "Eiffel_Loop_Java"/>
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
			<mapping old_name = "OBSOLETE_JAVA_OBJECT" new_name = "JAVA_OBJECT"/>
		</cluster>
		<cluster name = "ise_eiffel2java" location = "$ISE_LIBRARY/library/Eiffel2Java/" recursive = "true">
			<option namespace = "ISE_eiffel2java"/>
			<file_rule>
				<exclude>/jni_environment\.e$</exclude>
				<exclude>/shared_jni_environment\.e$</exclude>
				<exclude>/java_vm\.e$</exclude>
				<exclude>/java_args\.e$</exclude>
			</file_rule>
			<mapping old_name = "JNI_ENVIRONMENT" new_name = "JAVA_ORB"/>
			<mapping old_name = "SHARED_JNI_ENVIRONMENT" new_name = "JAVA_SHARED_ORB"/>
		</cluster>
	</target>
</system>
