pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_eros
	uuid = "229b7574-09aa-11df-87bf-1b0f428786d3" 
	library_target = EL_eros
	
	target:
		name = EL_eros
		
		description: 
			"""
				Eiffel Remote Object Framework 
				Classes for creating and testing EROS client applications. (http://www.eiffel-loop.com/eros.html)
			"""

		root:
			all_classes = true

		option:
			trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = false

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = net; location = "$ISE_LIBRARY/library/net/net.ecf"
		
		# Eiffel Loop libraries
		library:
			name = EL_base; location = "base.ecf"

		library:
			name = EL_net_base; location = "network.ecf"

		library:
			name = EL_xdoc_scanning; location = "xdoc-scanning.ecf"

		# Source code
		cluster:
			name = eros; location = "network/eros"; recursive = true
			file_rule:
				exclude:
					"/UI$"


