pyxis-doc:
	version = 1.0; encoding = ISO-8859-1
system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-5-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd"
	name = wel; uuid = "804E870E-1EED-4F7B-9C7D-4769938A62D7"; library_target = wel
	target:
		name = wel
		description:
			"""
				WEL: Windows Eiffel Library, reusable Eiffel components for Windows programming.
				Copyright (c) 1984-2006, Eiffel Software and others.
				Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).
			"""
		root:
			all_classes = true
		option:
			warning = true; namespace = "EiffelSoftware.Library"
		setting:
			name = dotnet_naming_convention; value = true
		external_include:
			location = "$(ISE_LIBRARY)\library\wel\spec\windows\include"
			condition:
				platform:
					value = windows
		external_object:
			location = "$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtwel.lib"
			condition:
				platform:
					value = windows
				multithreaded:
					value = true
				dotnet:
					value = false
		external_object:
			location = "$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\wel.lib"
			condition:
				platform:
					value = windows
				multithreaded:
					value = false
				dotnet:
					value = false
		external_object:
			location = "$(ISE_LIBRARY)\library\wel\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilwel.lib"
			condition:
				platform:
					value = windows
				dotnet:
					value = true
		library:
			name = base; location = "$ISE_LIBRARY\library\base\base.ecf"; readonly = true
		assembly:
			name = drawing; location = "$ISE_DOTNET_FRAMEWORK\System.Drawing.dll"
			prefix = DRAWING_
		assembly:
			name = eiffelsoftware_runtime
			location = "$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\EiffelSoftware.Runtime.dll"
		assembly:
			name = mscorlib; location = "$ISE_DOTNET_FRAMEWORK\mscorlib.dll"
		assembly:
			name = system_windows_forms
			location = "$ISE_DOTNET_FRAMEWORK\System.Windows.Forms.dll"; prefix = WINFORMS_
		cluster:
			name = wel; location = "$ISE_LIBRARY\library\wel"; recursive = true
			condition:
				platform:
					value = windows
			option:
				namespace = Wel
			file_rule:
				exclude:
					"/wel_stretch_mode_constants\.e"
			file_rule:
				exclude:
					"/\.svn$"
					"/dotnet$"
				condition:
					dotnet:
						value = false
			file_rule:
				exclude:
					"/\.svn$"
					"/classic$"
				condition:
					dotnet:
						value = true
		cluster:
			name = el_override; location = "graphic/toolkit/wel-override"; recursive = true
	target:
		name = wel_dotnet; extends = wel
		setting:
			name = msil_generation; value = true
