pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_eyeD3
	uuid = "229b7182-09aa-11df-87b5-5f9130cd3f74" 
	library_target = EL_eyeD3
	
	target:
		name = EL_eyeD3
		
		description: 
			"""
				Eiffel interface to Python ID3 tag library "eyeD3"
			"""

		option:
			namespace = "Eiffel-Loop.Library.eyeD3"; trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		root:
			all_classes = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base.ecf"

		library:
			name = EL_python; location = "eiffel2python.ecf"
			readonly = false

		# Source code
		cluster:
			name = eyeD3; location = "multimedia/audio/file/id3/eyeD3"

