<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_ftp" uuid = "229b75d8-09aa-11df-87c0-a7bad3074ff0" library_target = "EL_ftp">
	<target name = "EL_ftp">
		<description>ftp upload classes. (http://www.eiffel-loop.com)</description>
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.FTP" trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "net" location = "$ISE_LIBRARY/library/net/net.ecf"/>
		<library name = "gobo_base" location = "gobo-base.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base.ecf"/>
		<library name = "EL_network" location = "network.ecf"/>
		<library name = "EL_vtd_xml" location = "$EIFFEL_LOOP/library/vtd-xml.ecf"/>
		<cluster name = "ftp" location = "network/ftp" recursive = "true">
			<option namespace = "Eiffel-Loop.ftp"/>
		</cluster>
	</target>
</system>
