pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = "gobo_base" 
	uuid = "229b7312-09aa-11df-87b9-977f5d50d15d" 
	library_target = "gobo_base"
	
	target:
		name = "gobo_base"
		
		description: 
			"""
				Selected parts of GOBO modules
			"""
		root:
			all_classes = true

		option:
			namespace = "GOBO.Library"; trace = false; debug = false; warning = true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = gobo_kernel; location = "$ISE_LIBRARY/library/gobo/gobo_kernel.ecf"

		# GOBO
		cluster:
			name = "gobo"; location = "$ISE_LIBRARY/contrib/library/gobo/library"
			cluster:
				name = uri; location = "$|utility/uri"; recursive = true

			cluster:
				name = transcoder; location = "$|utility/transcoder"; recursive = true

			cluster:
				name = gobo_structure; location = "$|structure"; recursive = true

			cluster:
				name = gobo_string_support; location = "$|string/support"

			cluster:
				name = gobo_formatter; location = "$|string/formatter"; recursive = true

