<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "el_babl" uuid = "229b5396-09aa-11df-8777-87bb60a71240" library_target = "el_babl">
	<target name = "el_babl">
		<description>Eiffel wrapper for babl image data conversion library. (http://gegl.org/babl)</description>
		<root all_classes = "true"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<!--Unix includes-->
		<external_include location = "/usr/include//usr/include/babl-0.1">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<external_cflag value = "`pkg-config --cflags babl`">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_cflag>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "el_base" location = "base.ecf" readonly = "false"/>
		<library name = "el_c_api" location = "C-language-interface.ecf" readonly = "false"/>
		<cluster name = "babl" location = "graphic/image/conversion" recursive = "true">
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
