pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_html_viewer
	uuid = "229b4d24-09aa-11df-876d-3bc274397d13" 
	library_target = EL_html_viewer
	readonly = false

	
	target:
		name = EL_html_viewer
		
		description: 
			"""
				Extension for Vision2 library to render very basic html produced by Thunderbird email client.
				(http://www.eiffel-loop.com)
			"""
		root:
			all_classes = true

		option: 
			trace = false; debug = false; warning = true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = false; invariant = false
			#precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = vision2; location = "ES-vision2.ecf"; readonly = false
	
		# Eiffel Loop
		library:
			name = EL_base; location = "base.ecf"
			readonly = false

		library:
			name = EL_xdoc_scanning; location = "xdoc-scanning.ecf"

		library:
			name = EL_vision2_x; location = "vision2-x.ecf"; readonly = false

		# Source code
		cluster:
			name = viewer; location = "graphic/toolkit/html-viewer"; recursive = true


