<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_http" uuid = "229b52e2-09aa-11df-8776-57ee66e3341a" library_target = "EL_http">
	<target name = "EL_http">
		<description>Extensions to CURL library for HTTP. (http://www.eiffel-loop.com)</description>
		<root all_classes = "true"/>
		<option namespace = "Eiffel-Loop.Library.FTP" trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "net" location = "$ISE_LIBRARY/library/net/net.ecf"/>
		<library name = "url_client" location = "ES-cURL.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base.ecf"/>
		<library name = "EL_c_api" location = "C-language-interface.ecf" readonly = "false"/>
		<library name = "EL_encryption" readonly = "false" location = "encryption.ecf"/>
		<library name = "EL_vtd_xml" location = "vtd-xml.ecf" readonly = "false"/>
		<cluster name = "http" location = "network/http" recursive = "true">
			<option namespace = "Eiffel-Loop.http"/>
		</cluster>
	</target>
</system>
