<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--
	This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)
	
	Pyxis as an acronym stands for: Pythonic XML ideal source.
	It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold
	cosmetics, trinkets or jewellery.
	
-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "el_id3_tags" uuid = "229b4fae-09aa-11df-8771-e7444f3b4d30" library_target = "el_id3_tags">
	<target name = "el_id3_tags">
		<description>ID3 tagging library. (http://www.eiffel-loop.com)</description>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<root all_classes = "true"/>
		<!--libid3 and libid3tag externals-->
		<external_include location = "$(EIFFEL_LOOP)/contrib/C/libid3tag-0.15.1b/include"/>
		<!--For Windows: libid3 and libid3tag externals-->
		<external_include location = "$(EIFFEL_LOOP)/contrib/C++/id3lib/include">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<external_cflag value = "-DID3LIB_LINKOPTION=1 -DWIN32 -EHsc">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_cflag>
		<external_object location = "$(EIFFEL_LOOP)/contrib/C/libid3tag-0.15.1b/spec/$(ISE_PLATFORM)/id3tag.lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<external_object location = "$(EIFFEL_LOOP)/contrib/C++/id3lib/spec/$(ISE_PLATFORM)/id3.lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<external_object location = "$(ISE_LIBRARY)/library/vision2/spec/$ISE_C_COMPILER/$ISE_PLATFORM/lib/zlib.lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<!--For Unix: libid3 and libid3tag externals-->
		<external_include location = "$(EIFFEL_LOOP)/contrib/C++/id3lib/include">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_include>
		<external_object location = "-L$(EIFFEL_LOOP)/contrib/C++/id3lib/spec/$(ISE_PLATFORM) -lid3">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_object>
		<external_object location = "-L$(EIFFEL_LOOP)/contrib/C/libid3tag-0.15.1b/spec/$(ISE_PLATFORM) -lid3tag">
			<description>
WARNING: subtle bug
Only link against a static library. If linked against a shared object library
GetRawText() routine will return null for utf8 strings.
			</description>
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_object>
		<external_object location = "-L$(ISE_LIBRARY)/C_library/zlib -lz">
			<condition>
				<platform value = "unix"/>
			</condition>
		</external_object>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<!--
			Eiffel Loop
			
		-->
		<library name = "el_base" location = "base.ecf" readonly = "false"/>
		<cluster name = "id3" location = "multimedia/audio/file" recursive = "true">
			<file_rule>
				<exclude>/eyeD3$</exclude>
				<exclude>/wav$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
