<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--Auto generated by el_toolkit (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "eiffel_loop_localization" uuid = "229b7376-09aa-11df-87ba-5b96f04f3b6d" library_target = "eiffel_loop_localization">
	<target name = "eiffel_loop_localization">
		<description>Localization classes</description>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard"/>
		<root all_classes = "true"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "i18n" location = "$ISE_LIBRARY/library/i18n/i18n.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<library name = "el_base" location = "base.ecf"/>
		<library name = "el_vtd_xml" location = "$EIFFEL_LOOP/library/vtd-xml.ecf"/>
		<library name = "el_xdoc_scanning" location = "$EIFFEL_LOOP/library/xdoc-scanning.ecf"/>
		<cluster name = "internationalization" location = "text/internationalization" recursive = "true">
			<file_rule>
				<exclude>/windows$</exclude>
				<condition>
					<platform value = "unix"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/unix$</exclude>
				<condition>
					<platform value = "windows"/>
				</condition>
			</file_rule>
		</cluster>
	</target>
</system>
