pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_net_base
	uuid = "229b763c-09aa-11df-87c1-9fd182a2a60d" 
	library_target = EL_net_base
	
	target:
		name = EL_net_base
		
		description: 
			"""
				Basic network programming classes. (http://www.eiffel-loop.com)
			"""

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.net"; trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		
		# C externals

		external_include: 
			location = "$(EIFFEL_LOOP_C)/network-adapter/source"


		external_object:
			location = "$(EIFFEL_LOOP_C)/network-adapter/spec/$(ISE_PLATFORM)/network-adapter.lib"
			condition:
				platform:
					value = windows

		external_object:
			location = "IPHlpApi.lib"
			condition:
				platform:
					value = windows
		
		# Import libraries
		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = thread; location = "$ISE_LIBRARY/library/thread/thread.ecf"

		library: 
			name = net; location = "$ISE_LIBRARY/library/net/net.ecf"

		# Eiffel-Loop
		library:
			name = EL_base; location = "base.ecf"

		library:
			name = EL_c_api; location = "$EIFFEL_LOOP/library/C-language-interface.ecf"; readonly = false

		# Source code
		cluster:
			name = EL_net_base; location = "network/base"; recursive = true
			option:
				namespace = "Eiffel-Loop-net"

			file_rule:
				exclude:
					"/windows$"
				condition:
					platform:
						value = unix

			file_rule:
				exclude:
					"/unix$"
				condition:
					platform:
						value = windows

