pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_paypal
	uuid = "229b6c64-09aa-11df-87a8-a3de564c1248" 
	library_target = EL_paypal
	
	target:
		name = EL_paypal
		
		description: 
			"""
				Eiffel wrapper for Paypal Standard Payments API using NVP HTTP 
			"""

		root:
			all_classes = true

		option:
			trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library: 
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		# Eiffel Loop
		library:
			name = EL_base; location = "base.ecf"

		library:
			name = EL_encryption; location = "encryption.ecf"

		library:
			name = EL_http; location = "http.ecf"

		# Source code
		cluster:
			name = paypal; location = "network/paypal"; recursive = true

