pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = el_public_key_encryption 
	uuid = "229b7448-09aa-11df-87bc-335404ca99d5" 
	library_target = el_public_key_encryption
	
	target:
		name = el_public_key_encryption
		
		description: 
			"""
				Extensions to Colin Le Mahieu's RSA cryptography library.
			"""

		root:
			all_classes = true

		option:
			namespace = "Eiffel-Loop.Library.PKE"; trace = false; debug=false; warning=true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		variable:
			name = eapml_limb_type; value = natural_32

		library:
			name = arbitrary_precision_math; location = "$ISE_LIBRARY/contrib/library/math/eapml/eapml.ecf"

		library:
			name = encryption_base; location = "$ISE_LIBRARY/contrib/library/text/encryption/eel/eel.ecf"

		library:
			name = el_base; location = "base.ecf"

		library:
			name = el_encryption
			location = "encryption.ecf"

		cluster:
			name = RSA_public_key; location = "text/encryption/rsa"; recursive = true

