<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_servlet" uuid = "229b4c52-09aa-11df-876c-87080fdd2d54" library_target = "EL_servlet">
	<target name = "EL_servlet">
		<description>Servlet classes based on Goanna Fast-GGI. (http://www.eiffel-loop.com)</description>
		<root all_classes = "true"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "net" location = "$ISE_LIBRARY/library/net/net.ecf"/>
		<library name = "goanna" location = "$GOANNA/library/goanna.ecf" readonly = "false"/>
		<library name = "log4e" location = "$LOG4E/library/log4e.ecf" readonly = "false"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "base.ecf"/>
		<library name = "EL_app_manage" location = "app-manage.ecf" readonly = "false"/>
		<library name = "EL_encryption" location = "$EIFFEL_LOOP/library/encryption.ecf" readonly = "false"/>
		<library name = "EL_http" readonly = "false" location = "http.ecf"/>
		<library name = "EL_net_base" location = "network.ecf"/>
		<library name = "EL_xdoc_scanning" location = "xdoc-scanning.ecf" readonly = "false"/>
		<!--Source code-->
		<cluster name = "servlet" location = "network/servlet" recursive = "true"/>
	</target>
</system>
