<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--Auto generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "EL_wel_x" uuid = "229b72ae-09aa-11df-87b8-0312bf157bc0" library_target = "EL_wel_x">
	<target name = "EL_wel_x">
		<description>Extensions for WEL GUI library. (http://www.eiffel-loop.com)</description>
		<root all_classes = "true"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard"/>
		<external_object location = "UxTheme.lib">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_object>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "wel" location = "$ISE_LIBRARY/library/wel/wel.ecf">
			<condition>
				<platform value = "windows"/>
			</condition>
		</library>
		<!--Eiffel-Loop-->
		<library name = "EL_base" location = "base.ecf"/>
		<library name = "EL_c_api" location = "C-language-interface.ecf" readonly = "false"/>
		<library name = "EL_wel_regedit_x" location = "wel-regedit-x.ecf" readonly = "false"/>
		<!--Source code-->
		<cluster name = "wel_x" location = "graphic/toolkit/wel-x" recursive = "true"/>
	</target>
</system>
