pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_wel_x_audio
	uuid = "229b6df4-09aa-11df-87ac-abdb0fd497e6" 
	library_target = EL_wel_x_audio
	
	target:
		name = EL_wel_x_audio
		
		description: 
			"""
				Audio extensions for WEL GUI library. (http://www.eiffel-loop.com)
			"""
		root:
			all_classes = true

		option: 
			trace = false; debug = false; warning = true; syntax = standard

		library: 
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library:
			name = wel; location="$ISE_LIBRARY/library/wel/wel.ecf"
			condition:
				platform:
					value = windows

		library:
			name = wex_mci; location="$EIFFEL_LOOP/contrib/Eiffel/Wex_MCI/Wex_MCI.ecf"
			condition:
				platform:
					value = windows
		
		# Eiffel-Loop
		library:
			name = EL_base; location = "base.ecf"

		# Source code
		cluster:
			name = audio; location = "multimedia/audio"
			cluster:
				name = file; location = "$|file/wav"
			cluster:
				name = sample; location = "$|sample"
			cluster:
				name = memory; location = "$|memory"
			cluster:
				name = processing; location = "$|processing"
			cluster:
				name = wel_x_audio; location = "$|wel-x-audio"; recursive = true
