<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--Auto generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "wel_regedit" uuid = "552d167e-5817-4a31-acb4-8611c5033b28" library_target = "el_regedit_x">
	<target name = "el_regedit_x">
		<description>Windows registry editing classes</description>
		<root all_classes = "true"/>
		<option namespace = "WEL.RegEdit" trace = "false" debug = "false" warning = "true" syntax = "standard">
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<external_include location = "$(ISE_LIBRARY)/library/wel/spec/windows/include">
			<condition>
				<platform value = "windows"/>
			</condition>
		</external_include>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "wel" location = "ES-wel.ecf"/>
		<library name = "el_base" location = "base.ecf"/>
		<cluster name = "win_registry" location = "persistency/database/win-registry" recursive = "true"/>
	</target>
</system>
