pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	name = EL_regedit
	uuid = "552d167e-5817-4a31-acb4-8611c5033b28" 
	library_target = EL_regedit
	
	target:
		name = EL_regedit
		
		description: 
			"""
				Windows registry editing classes
			"""

		root:
			all_classes = true

		option:
			namespace = "WEL.RegEdit"; trace = false; debug = false; warning = true; syntax = standard
			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		external_include:
			location = "$(ISE_LIBRARY)/library/wel/spec/windows/include"
			condition:
				platform:
					value = windows

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = wel; location = "$ISE_LIBRARY/library/wel/wel.ecf"
			condition:
				platform:
					value = windows

		# Eiffel-Loop
		library:
			name = EL_base; location = "base.ecf"

		# Source code
		cluster:
			name = win_registry; location= "persistency/database/win-registry"; recursive = true


