note
	description: "[
		For creating objects with a default_create that require thread synchronization
		E.g. INTEGER, REAL, BOOLEAN etc
	]"

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2012 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"
	
	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2012-12-16 11:34:30 GMT (Sunday 16th December 2012)"
	revision: "1"

class
	EL_SYNCHRONIZED [G -> ANY create default_create end]

inherit
	EL_SYNCHRONIZED_REF [G]
		redefine
			default_create
		end

create
	default_create

feature {NONE} -- Initialization

	default_create
			--
		do
			make (create {G})
		end

end



