<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--Auto generated by class EL_PYXIS_PARSER (eiffel-loop.com)-->
<!--
	Pyxis is data format inspired by the Python programming language and designed to be a more
	readable supplement/substitute for XML configuration files.
	Pyxis as an acronym stands for: Pythonic XML ideal source.
	It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold
	cosmetics, trinkets or jewellery.
	The following is project configuration data for an Eiffel programming language project
	compiled with the EiffelStudio IDE
	This project contains a parser for the Pyxis format and a Pyxis to XML convertion utility
-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "el_mp3" uuid = "9631ecc8-09a7-11df-89ca-002215bdb9f4">
	<!--classic means C code as an intermediate language-->
	<target name = "classic">
		<root class = "APPLICATION_ROOT" feature = "make"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard">
			<debug name = "pyxis" enabled = "false"/>
			<!--
				assertions:
				precondition = true; postcondition = true; check = true; invariant = true
			-->
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "false"/>
		</option>
		<setting name = "address_expression" value = "false"/>
		<setting name = "array_optimization" value = "false"/>
		<setting name = "check_vape" value = "true"/>
		<setting name = "console_application" value = "true"/>
		<setting name = "dead_code_removal" value = "true"/>
		<setting name = "dynamic_runtime" value = "false"/>
		<setting name = "exception_trace" value = "false"/>
		<setting name = "inlining" value = "false"/>
		<setting name = "line_generation" value = "false"/>
		<setting name = "concurrency" value = "thread"/>
		<precompile name = "precompile" location = "$EIFFEL_LOOP/precomp/$ISE_PLATFORM/console-application.ecf"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "gobo_base" location = "$EIFFEL_LOOP/library/gobo-base.ecf"/>
		<library name = "thread" location = "$ISE_LIBRARY/library/thread/thread.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "net" location = "$ISE_LIBRARY/library/net/net.ecf"/>
		<library name = "testing" location = "$ISE_LIBRARY/library/testing/testing.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "$EIFFEL_LOOP/library/base.ecf" readonly = "false">
			<!--use_application_options = true-->
		</library>
		<library name = "EL_app_manage" location = "$EIFFEL_LOOP/library/app-manage.ecf" readonly = "false"/>
		<library name = "EL_vtd_xml" location = "$EIFFEL_LOOP/library/vtd-xml.ecf" readonly = "false"/>
		<library name = "EL_xdoc_scanning" location = "$EIFFEL_LOOP/library/xdoc-scanning.ecf" readonly = "false"/>
		<library name = "EL_id3_tags" location = "$EIFFEL_LOOP/library/ID3-tags.ecf" readonly = "false"/>
		<library name = "EL_ftp" location = "$EIFFEL_LOOP/library/ftp.ecf" readonly = "false"/>
		<cluster name = "project" location = "source" recursive = "true"/>
		<!--
			Build: Thu Oct  3 18:27:34 IST 2013
			Build: Fri Oct  4 20:46:00 IST 2013
			Build: Sun Oct  6 11:27:51 IST 2013
			Build: Sun Oct  6 11:39:18 IST 2013
			Build: Sun Oct  6 13:36:07 IST 2013
			Build: Sun Oct  6 14:42:27 IST 2013
			Build: Sun Oct  6 15:08:38 IST 2013
			Build: Mon Oct  7 11:40:05 IST 2013
			Build: Mon Oct  7 13:01:49 IST 2013
			Build: Mon Oct  7 13:58:46 IST 2013
			Build: Mon Oct  7 14:02:01 IST 2013
			Build: Mon Oct  7 14:03:07 IST 2013
			Build: Mon Oct  7 14:23:59 IST 2013
			Build: Mon Oct  7 14:40:46 IST 2013
			Build: Mon Oct  7 17:34:06 IST 2013
			Build: Tue Oct  8 12:34:21 IST 2013
			Build: Fri Oct 11 11:44:12 IST 2013
			Build: Fri Oct 11 11:46:15 IST 2013
			Build: Fri Oct 11 12:24:03 IST 2013
			Build: Fri Oct 18 20:05:06 IST 2013
			Build: Fri Oct 18 20:41:04 IST 2013
			Build: Fri Oct 18 20:53:26 IST 2013
			Build: Fri Oct 18 21:16:04 IST 2013
			Build: Sat Oct 19 13:26:31 IST 2013
			Build: Mon Oct 21 09:43:48 IST 2013
			Build: Mon Oct 21 11:04:51 IST 2013
			Build: Tue Oct 22 08:17:52 IST 2013
			Build: Wed Oct 30 12:44:50 GMT 2013
			Build: Wed Oct 30 12:57:31 GMT 2013
			Build: Wed Oct 30 14:17:40 GMT 2013
			Build: Wed Oct 30 15:54:45 GMT 2013
			Build: Wed Oct 30 18:29:37 GMT 2013
			Build: Wed Oct 30 18:46:49 GMT 2013
			Build: Wed Oct 30 19:14:17 GMT 2013
			Build: Wed Oct 30 19:22:05 GMT 2013
			Build: Sat Nov  2 12:14:50 GMT 2013
			Build: Sat Nov  2 12:32:58 GMT 2013
			Build: Sat Nov  2 12:40:35 GMT 2013
			Build: Sat Nov  2 12:46:31 GMT 2013
			Build: Sat Nov  2 18:05:39 GMT 2013
			Build: Mon Nov  4 10:39:03 GMT 2013
			Build: Mon Nov  4 11:25:27 GMT 2013
			Build: Mon Nov  4 19:39:58 GMT 2013
			Build: Mon Nov  4 20:53:37 GMT 2013
			Build: Tue Nov  5 12:42:02 GMT 2013
			Build: Tue Nov  5 14:13:28 GMT 2013
			Build: Tue Nov  5 18:49:17 GMT 2013
			Build: Wed Nov  6 11:02:41 GMT 2013
			Build: Wed Nov  6 11:57:00 GMT 2013
			Build: Wed Nov  6 12:14:11 GMT 2013
			Build: Wed Nov  6 15:28:17 GMT 2013
			Build: Wed Nov  6 16:12:56 GMT 2013
			Build: Thu Nov  7 13:38:06 GMT 2013
			Build: Thu Nov  7 14:01:29 GMT 2013
			Build: Thu Nov  7 17:42:15 GMT 2013
			Build: Thu Nov  7 18:00:50 GMT 2013
			Build: Thu Nov  7 18:12:47 GMT 2013
			Build: Thu Nov  7 18:27:09 GMT 2013
			Build: Thu Nov  7 18:44:49 GMT 2013
			Build: Thu Nov  7 19:21:16 GMT 2013
			Build: Fri Nov  8 12:05:03 GMT 2013
			Build: Fri Nov  8 12:16:56 GMT 2013
			Build: Fri Nov  8 12:39:46 GMT 2013
			Build: Fri Nov  8 13:21:15 GMT 2013
			Build: Fri Nov  8 16:18:24 GMT 2013
			Build: Fri Nov  8 17:27:46 GMT 2013
			Build: Sat Nov  9 14:42:44 GMT 2013
			Build: Sun Nov 10 11:25:05 GMT 2013
			Build: Sun Nov 10 11:48:08 GMT 2013
			Build: Mon Nov 11 17:44:32 GMT 2013
			Build: Mon Nov 11 17:48:54 GMT 2013
			Build: Mon Nov 11 20:35:39 GMT 2013
			Build: Mon Nov 11 20:44:55 GMT 2013
			Build: Wed Nov 13 13:00:19 GMT 2013
			Build: Wed Nov 13 13:30:36 GMT 2013
			Build: Thu Nov 14 13:48:08 GMT 2013
			Build: Thu Nov 14 18:13:24 GMT 2013
			Build: Thu Nov 14 18:29:33 GMT 2013
			Build: Fri Nov 15 18:08:54 GMT 2013
			Build: Sat Nov 16 09:33:06 GMT 2013
			Build: Sun Nov 24 14:58:09 GMT 2013
			Build: Sun Nov 24 15:42:38 GMT 2013
			Build: Sun Nov 24 16:06:06 GMT 2013
			Build: Sun Dec  8 17:58:30 GMT 2013
			Build: Sun Dec  8 18:01:55 GMT 2013
			Build: Sun Dec  8 18:06:04 GMT 2013
			Build: Sun Dec 15 12:13:24 GMT 2013
			Build: Sun Dec 15 15:13:03 GMT 2013
			Build: Wed Dec 18 10:51:53 GMT 2013
		-->
	</target>
</system>
