<?xml version = "1.0" encoding = "ISO-8859-1"?>
<!--
	This file is auto-generated by class EL_PYXIS_PARSER (eiffel-loop.com)
	
	Pyxis is data format inspired by the Python programming language and designed to be a more
	readable supplement/substitute for XML configuration files.
	
	Pyxis as an acronym stands for: Pythonic XML ideal source.
	It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold
	cosmetics, trinkets or jewellery.
	
	The following is project configuration data for an Eiffel programming language project
	compiled with the EiffelStudio IDE
	
	This project contains a parser for the Pyxis format and a Pyxis to XML convertion utility
	
-->
<system xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name = "el_rhythmbox" uuid = "9631ecc8-09a7-11df-89ca-002215bdb9f4">
	<!--classic means C code as an intermediate language-->
	<target name = "classic">
		<root class = "APPLICATION_ROOT" feature = "make"/>
		<option trace = "false" debug = "false" warning = "true" syntax = "standard">
			<debug name = "pyxis" enabled = "false"/>
			<!--
				assertions:
				precondition = true; postcondition = true; check = true; invariant = true
				
			-->
			<assertions precondition = "true" postcondition = "true" check = "true" invariant = "true"/>
		</option>
		<setting name = "address_expression" value = "false"/>
		<setting name = "array_optimization" value = "false"/>
		<setting name = "check_vape" value = "true"/>
		<setting name = "console_application" value = "true"/>
		<setting name = "dead_code_removal" value = "true"/>
		<setting name = "dynamic_runtime" value = "false"/>
		<setting name = "exception_trace" value = "false"/>
		<setting name = "inlining" value = "false"/>
		<setting name = "line_generation" value = "false"/>
		<setting name = "concurrency" value = "thread"/>
		<precompile name = "precompile" location = "$EIFFEL_LOOP/precomp/$ISE_PLATFORM/console-application.ecf"/>
		<library name = "base" location = "$ISE_LIBRARY/library/base/base.ecf"/>
		<library name = "gobo_base" location = "$EIFFEL_LOOP/library/gobo-base.ecf"/>
		<library name = "thread" location = "$ISE_LIBRARY/library/thread/thread.ecf"/>
		<library name = "time" location = "$ISE_LIBRARY/library/time/time.ecf"/>
		<library name = "net" location = "$ISE_LIBRARY/library/net/net.ecf"/>
		<library name = "testing" location = "$ISE_LIBRARY/library/testing/testing.ecf"/>
		<!--Eiffel Loop-->
		<library name = "EL_base" location = "$EIFFEL_LOOP/library/base.ecf" readonly = "false"/>
		<!--
			use_application_options = true
			
		-->
		<library name = "EL_app_manage" location = "$EIFFEL_LOOP/library/app-manage.ecf" readonly = "false"/>
		<library name = "EL_vtd_xml" location = "$EIFFEL_LOOP/library/vtd-xml.ecf" readonly = "false"/>
		<library name = "EL_xdoc_scanning" location = "$EIFFEL_LOOP/library/xdoc-scanning.ecf" readonly = "false"/>
		<library name = "EL_id3_tags" location = "$EIFFEL_LOOP/library/ID3-tags.ecf" readonly = "false"/>
		<library name = "EL_ftp" location = "$EIFFEL_LOOP/library/ftp.ecf" readonly = "false"/>
		<cluster name = "project" location = "source" recursive = "true"/>
	</target>
</system>
<!--
	Build: Sun Sep 21 16:00:24 IST 2014
	Build: Mon Oct  6 11:23:09 IST 2014
	Build: Mon Oct  6 18:46:28 IST 2014
	Build: Mon Oct  6 18:49:10 IST 2014
	Build: Tue Oct  7 13:45:46 IST 2014
	Build: Tue Oct  7 14:11:20 IST 2014
	Build: Sun Oct 19 16:46:46 IST 2014
	Build: Sun Dec 28 20:46:35 GMT 2014
	Build: Mon Dec 29 10:03:37 GMT 2014
	Build 2014-12-29 10:08:08.524373
	Build 2014-12-29 10:23:38.439587
	Build 2014-12-30 09:33:50.036708
	Build 2014-12-30 20:47:42.276501
	Build 2014-12-30 21:16:41.801623
	Build 2014-12-30 21:20:49.545659
	Build 2014-12-31 10:53:50.943057
	Build 2014-12-31 14:13:03.735606
	Build 2015-01-02 11:59:37.117619
	Build 2015-01-02 12:08:30.315517
	Build 2015-01-02 12:40:34.341901
	Build 2015-01-07 17:27:12.806350
	Build 2015-01-08 11:18:34.071175
	Build 2015-01-08 11:44:06.525634
	Build 2015-01-08 11:52:37.009034
	Build 2015-01-08 11:55:18.671417
	Build 2015-01-08 12:18:56.740428
	Build 2015-01-08 14:29:46.465398
	Build 2015-01-08 15:32:58.508773
	Build 2015-01-08 18:08:33.084475
	Build 2015-01-08 18:42:56.914295
	Build 2015-01-08 18:51:27.143201
	Build 2015-01-08 18:54:59.221883
	Build 2015-01-09 10:16:02.521774
	Build 2015-01-09 10:30:35.552954
	Build 2015-01-09 10:39:07.091270
	Build 2015-01-09 11:15:46.889894
	Build 2015-01-09 11:31:19.893295
	Build 2015-01-09 11:58:17.689913
	Build 2015-01-09 12:08:44.414319
	Build 2015-01-09 12:36:00.288228
	Build 2015-01-09 16:45:40.912536
	Build 2015-01-09 17:47:53.969620
	Build 2015-01-09 18:06:10.926400
	Build 2015-01-09 18:11:23.133895
	Build 2015-01-11 18:05:26.944307
	Build 2015-01-11 18:05:59.585784
	Build 2015-01-11 18:06:20.807836
	Build 2015-01-11 18:57:34.958475
	Build 2015-01-11 20:23:59.441958
	Build 2015-01-11 21:04:04.864848
	Build 2015-01-11 21:09:42.223351
	Build 2015-01-12 10:31:53.002408
	Build 2015-01-12 10:42:48.123785
	Build 2015-01-12 10:53:44.384201
	Build 2015-01-12 12:42:30.639731
	Build 2015-01-12 16:22:29.592470
	Build 2015-01-12 16:32:46.063544
	Build 2015-01-14 15:25:30.801803
	Build 2015-01-14 17:35:04.504582
	Build 2015-01-16 09:50:55.752519
	Build 2015-01-16 11:19:34.398292
	Build 2015-01-16 12:29:22.190551
	Build 2015-01-16 12:36:30.144544
	Build 2015-01-16 12:46:04.055511
	Build 2015-01-17 11:11:20.704953
	Build 2015-01-17 11:34:17.121160
	Build 2015-01-17 11:47:10.733552
	Build 2015-01-17 13:57:36.952461
	Build 2015-01-17 14:19:40.339379
	Build 2015-01-17 14:23:38.943757
	Build 2015-01-17 14:50:14.454987
	Build 2015-01-17 14:52:50.715384
	Build 2015-01-17 15:01:50.873071
	Build 2015-01-17 15:04:18.187899
	Build 2015-01-17 15:07:33.206335
	Build 2015-01-17 15:10:58.509333
	Build 2015-01-17 15:13:42.800803
	Build 2015-01-17 15:18:13.974458
	Build 2015-01-17 15:28:27.219415
	Build 2015-01-17 15:48:48.699305
	Build 2015-01-17 17:08:06.135465
	Build 2015-01-17 18:20:59.574951
	Build 2015-01-17 18:41:14.296887
	Build 2015-01-17 18:48:45.018406
	Build 2015-01-17 18:49:37.265864
	Build 2015-01-17 19:46:07.694027
	Build 2015-01-17 19:49:54.121237
	Build 2015-01-18 14:11:34.186171
	Build 2015-01-18 15:54:18.551468
	Build 2015-01-18 16:13:11.112345
	Build 2015-01-19 11:21:07.509077
	Build 2015-01-19 11:39:38.642832
	Build 2015-01-19 14:44:27.246152
	Build 2015-01-19 15:50:35.215293
	Build 2015-01-19 15:54:37.277112
	Build 2015-01-19 15:55:40.632293
	Build 2015-01-19 16:19:16.558581
	Build 2015-01-19 18:43:50.537306
	Build 2015-01-20 12:09:43.538146
	Build 2015-01-20 12:33:41.978218
	Build 2015-01-20 13:44:38.953855
	Build 2015-01-20 14:27:55.349521
	Build 2015-01-20 14:42:48.915957
	Build 2015-01-20 14:49:55.600899
	Build 2015-01-20 15:09:58.803075
	Build 2015-01-20 15:15:57.439055
	Build 2015-01-20 15:41:03.317011
	Build 2015-01-20 16:12:30.659020
	Build 2015-01-26 11:53:33.572060
	Build 2015-02-05 15:29:53.322692
	Build 2015-02-05 18:08:38.718201
	Build 2015-02-06 12:13:55.425925
	Build 2015-02-06 13:04:32.421901
	Build 2015-02-08 13:49:04.828761
	Build 2015-02-08 13:57:42.226236
	Build 2015-02-08 17:04:37.542012
	Build 2015-02-08 17:10:42.439627
	Build 2015-02-09 10:32:19.563173
	Build 2015-02-09 10:47:21.987557
	Build 2015-02-09 10:50:23.401217
	Build 2015-06-01 09:25:16.331954
	Build 2015-06-01 10:15:01.366289
	Build 2015-06-01 12:07:47.346648
	
-->
