note
	description: "Summary description for {DONE_LIST}."

	author: "Finnian Reilly"
	copyright: "Copyright (c) 2001-2014 Finnian Reilly"
	contact: "finnian at eiffel hyphen loop dot com"
	
	license: "MIT license (See: en.wikipedia.org/wiki/MIT_License)"
	date: "2015-03-04 11:40:20 GMT (Wednesday 4th March 2015)"
	revision: "5"

class
	DONE_LIST

inherit
	PROJECT_NOTES

feature -- Access

	page_template
		do
--			Problem with duplicate tracks seems to relate to having a question mark in the location.
--			Actually here is the real problem

--			Symphony no. 9: Presto; Allegro Assai

--			<location>file:///home/finnian/Music/Classical/Ludwig%20van%20Beethoven/Symphony%20no.%209:%20Presto;%20Allegro%20Assai.01.mp3</location>
--			<location>file:///home/finnian/Music/Classical/Ludwig%20van%20Beethoven/Symphony%20no.%209:%20Presto%3B%20Allegro%20Assai.01.mp3</location>

--			The second path is generated by Rhythmbox and it encodes the ';' character. My program doesn't.

--			<location>file:///home/finnian/Music/000!%22%C2%A3$%25%5E&amp;*()_+-=%7B%7D%5B%5D%3B'%23:@~%3C%3E%3F,%7C%60.000.mp3</location>
		end

	text_file_encoding
		do
--			Add codec support to PLAIN_TEXT_FILE. Solve reading OS output file paths from file by using this
		end


	playlist_publishing
		do
--			Some song integer fields needed for publish playlists have been subsumed into integer list
		end

end
