pyxis-doc:
	version = 1.0; encoding = "ISO-8859-1"

# Pyxis is data format inspired by the Python programming language and designed to be a more
# readable supplement/substitute for XML configuration files.

# Pyxis as an acronym stands for: Pythonic XML ideal source.
# It is also a Latin transliteration of a Greek word for a type of pottery used by women to hold 
# cosmetics, trinkets or jewellery. 

system:
	xmlns = "http://www.eiffel.com/developers/xml/configuration-1-8-0"
	xmlns.xsi = "http://www.w3.org/2001/XMLSchema-instance" 
	xsi.schemaLocation = "http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" 
	uuid = "7B1312E8-019E-4B01-B160-744B3B2E1915"
	name = el_toolkit2
	
	# "Swiss army knife" toolkit containing a suite of command line tools for Eiffel development
	target: 
		name = classic

		root:
			class = APPLICATION_ROOT; feature = make

		option: 
			trace = false; debug = false; warning = true; syntax = standard
			debug:
				name = pyxis; enabled = false

			assertions:
				precondition = true; postcondition = true; check = true; invariant = true

		setting:
			name = address_expression; value = false

		setting:
			name = array_optimization; value = false

		setting:
			name = check_vape; value = true

		setting:
			name = console_application; value = true

		setting:
			name = dead_code_removal; value = true

		setting:
			name = dynamic_runtime; value = false

		setting:
			name = exception_trace; value = false

		setting:
			name = inlining; value = false

		setting:
			name = line_generation; value = false

		setting:
			name = concurrency; value = thread

		variable:
			name = eapml_limb_type; value = natural_32

		precompile: 
			name = precompile; location = "$EIFFEL_LOOP/precomp/$ISE_PLATFORM/console-application.ecf"
			
		# LIBRARIES

		library:
			name = base; location = "$ISE_LIBRARY/library/base/base.ecf"

		library:
			name = base_ext; location = "$ISE_LIBRARY/library/base_extension/base_extension.ecf"

		library: 
			name = time; location = "$ISE_LIBRARY/library/time/time.ecf"

		library:
			name = arbitrary_precision_math; location = "$ISE_LIBRARY/contrib/library/math/eapml/eapml.ecf"

		library:
			name = encryption_base; location = "$ISE_LIBRARY/contrib/library/text/encryption/eel/eel.ecf"

		library:
			name = gobo_base; location = "$EIFFEL_LOOP/library/gobo-base.ecf"

		library:
			name = EL_base; location = "$EIFFEL_LOOP/library/base.ecf"
			readonly = false

		library:
			name = EL_app_manage; location = "$EIFFEL_LOOP/library/app-manage.ecf"
			readonly = false

		library:
			name = EL_vtd_xml
			location = "$EIFFEL_LOOP/library/vtd-xml.ecf"
			readonly = false

		library:
			name = EL_xdoc_scanning
			location = "$EIFFEL_LOOP/library/xdoc-scanning.ecf"
			readonly = false

		library:
			name = EL_ftp
			location = "$EIFFEL_LOOP/library/ftp.ecf"
			readonly = false

		library:
			name = EL_encryption
			location = "$EIFFEL_LOOP/library/encryption.ecf"
			readonly = false

		library:
			name = EL_public_key_encryption
			location = "$EIFFEL_LOOP/library/public-key-encryption.ecf"
			readonly = false

		library:
			name = EL_app_license_keys
			location = "$EIFFEL_LOOP/library/app-license-keys.ecf"
			readonly = false

		cluster:
			name = project; location = "source"; recursive = true

		# Build: Fri Aug  2 18:40:18 IST 2013
		# Build: Sat Aug  3 11:09:48 IST 2013
		# Build: Mon Aug  5 12:33:17 IST 2013
		# Build: Sat Sep  7 12:58:03 IST 2013
		# Build: Sat Sep  7 13:45:26 IST 2013
		# Build: Thu Oct 17 11:12:09 IST 2013
		# Build: Wed Oct 23 14:07:22 IST 2013
		# Build: Wed Oct 23 14:17:10 IST 2013
		# Build: Wed Oct 23 14:21:27 IST 2013
		# Build: Wed Oct 23 14:38:09 IST 2013
		# Build: Wed Oct 23 15:22:16 IST 2013
		# Build: Wed Oct 23 16:02:36 IST 2013
		# Build: Thu Nov 21 15:36:42 GMT 2013
		# Build: Sat Nov 23 18:55:10 GMT 2013
		# Build: Thu Feb 20 12:09:10 GMT 2014
		# Build: Fri Feb 21 09:16:03 GMT 2014
		# Build: Fri Feb 21 11:16:02 GMT 2014
		# Build: Fri Feb 21 11:18:29 GMT 2014
		# Build: Fri Feb 21 11:26:16 GMT 2014
		# Build: Fri Feb 21 11:32:17 GMT 2014
		# Build: Sun Feb 23 11:19:56 GMT 2014
		# Build: Sun Feb 23 12:04:28 GMT 2014
		# Build: Sun Feb 23 12:20:03 GMT 2014
		# Build: Sun Feb 23 12:55:21 GMT 2014
		# Build: Sun Feb 23 13:23:03 GMT 2014
		# Build 19/03/2014 13:28:42.19 
		# Build 19/03/2014 13:29:14.47 
		# Build: Fri Mar 28 12:31:23 GMT 2014
		# Build: Fri Mar 28 12:48:43 GMT 2014
		# Build: Fri Mar 28 13:01:53 GMT 2014
